//vedio & code in my channel YouTube.com/@Geemap     mstafa.farahani@gmail.com
// I MULTIPLY IN 1000 * 1000000 (MICRO) TO AVOID TO GET ZERO VALUE IN CSV FILE

/*YOu CAN USE city boundary  ,
var city = ee.FeatureCollection("WM/geoLab/geoBoundaries/600/ADM2").filterBounds(geometry)
Map.addLayer(city)
Map.centerObject(geometry,8)

YOu CAN USE province boundary 
var provinceORstate = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1").filterBounds(geometry) //boundary province/state
Map.addLayer(province)
*/

//YOu CAN USE country boundary 
var country = ee.FeatureCollection("FAO/GAUL/2015/level0").filterBounds(geometry);
Map.addLayer(country); // Add the country boundary to the map
Map.centerObject(geometry,4)

// AIR POLLUTION    Acetone    Mol fraction	 (CH3C(O)CH3, MW = 58.08 g mol-1) volume mixing ratio dry air

var geometry = /* color: #00ffff */ee.Geometry.Point([10.32556376133467, 62.52320217295161]);
// Acetone   ( micro Mol fraction *1000)
var airpollutionAcetone     = ee.ImageCollection("NASA/GEOS-CF/v1/rpl/tavg1hr")
.select('ACET').filterBounds(country).filterDate('2024-11-01','2024-11-09')
var airpollutionAcetone     = airpollutionAcetone.map(function(img){   //2018-01-01–2025-03-26

  return img.clip(country).multiply(1000000000).subtract(0).add(0).divide(1).copyProperties(img, ['system:time_start'])})
print(airpollutionAcetone.size())  //( micro Mol fraction *100)
Map.addLayer(airpollutionAcetone.mean(),{min: 0.032713303714990614 , max: 0.06468137875199317, palette:['fffdb3', 'f7ff8a', 'ffe03b', 'f3e62a', 'ca3eeb', 'a429d5', 'f64dff']},'airpollutionAcetone')
//Map.addLayer(airpollutionAcetadehyde.mean(),{},'airpollutionAcetone gama')

/// Create a time series chart showing airpollutionAcetone growth
print(ui.Chart.image.series({
  imageCollection: airpollutionAcetone    ,
  region: country,
  reducer: ee.Reducer.mean(),scale: 27750  ,xProperty: 'system:time_start'
}).setSeriesNames(['airpollutionAcetone  Growth ']).setOptions({
  title: 'airpollutionAcetone  Growth',
  hAxis: {title: 'Year'},vAxis: {title: '(micro Mol fraction)'},interpolateNulls: true,lineWidth: 1,pointSize: 2,curveType: 'function'}));
  

// Bar Chart for Monthly Comparison )
var monthlyChart = ui.Chart.image.seriesByRegion({
  imageCollection: airpollutionAcetone,
  regions: country,
  reducer: ee.Reducer.mean(), 
  scale: 27750,
  xProperty: 'system:time_start' 
}).setChartType('ColumnChart')
/*  .setOptions({
    title: 'Monthly Acetone Levels',
    hAxis: {title: 'Date'},
    vAxis: {title: '(micro Mol fraction)'},
    legend: {position: 'none'},
    colors: ['#ff7835']  // رنگ نمودار
  });
*/
print(monthlyChart);

  
  // Scatter Chart
var scatterChart = ui.Chart.image.series({
  imageCollection: airpollutionAcetone,
  region: country,
  reducer: ee.Reducer.mean(),
  scale: 27750,
  xProperty: 'system:time_start'
}).setChartType('ScatterChart')
  .setOptions({
    title: 'Scatter Plot of airpollutionAcetone Levels Over Time',
    hAxis: {title: 'Date'},
    vAxis: {title: '(micro Mol fraction)'},
    pointSize: 5,
    trendlines: {0: {color: 'blue', lineWidth: 2, opacity: 1}}
  });
print(scatterChart);

// Area Chart for Acetaldehyde Levels Over Time
var areaChart = ui.Chart.image.series({
  imageCollection: airpollutionAcetone,
  region: country,
  reducer: ee.Reducer.mean(), 
  scale: 27750,
  xProperty: 'system:time_start' 
}).setChartType('AreaChart')
  .setOptions({
    title: 'Area Chart of Acetone Levels Over Time',
    hAxis: {title: 'Date'},
    vAxis: {title: '(micro Mol fraction)'},
    lineWidth: 2,  
    pointSize: 5,  
    colors: ['#ff7835'], 
    legend: {position: 'none'} 
  });
print(areaChart);

  
 // Export the image to Google Drive
Export.image.toDrive({
  image: airpollutionAcetone.mean(),
  description: 'airpollutionAcetone',
  scale: 27750,
  region: country.geometry().bounds(),
  maxPixels: 1e13,
  crs: airpollutionAcetone.first().projection().crs(),
  folder: 'test'
});

var histogramChart = ui.Chart.image.histogram({
  image: airpollutionAcetone.mean(), 
  region: country.geometry(), 
  scale: 27750,
  minBucketWidth: 0.01,
  maxBuckets: 50
}).setOptions({
  title: 'Histogram of airpollutionAcetone Levels with Trend Line',
  hAxis: {title: 'Acetone Concentration'},
  vAxis: {title: 'Frequency'},
  legend: {position: 'top-right'},
  trendlines: {0: {color: 'red', lineWidth: 2, opacity: 1}}
});
print(histogramChart);


var videoArgs = {
  dimensions: 720,
  region: country.geometry().bounds(),
  framesPerSecond: 2,
  min: 0.032713303714990614,
  max: 0.06468137875199317,
  palette: ['fffdb3', 'f7ff8a', 'ffe03b', 'f3e62a', 'ca3eeb', 'a429d5', 'f64dff']
};
var videoArgs = {
  dimensions: 720,
  region: country.geometry().bounds(),
  framesPerSecond: 2,
  min: 0.032713303714990614,
  max: 0.06468137875199317,
  palette: ['fffdb3', 'f7ff8a', 'ffe03b', 'f3e62a', 'ca3eeb', 'a429d5', 'f64dff']
};

//  (visualize)
var videoCollection = airpollutionAcetone.map(function(img) {
  return img.visualize({
    min: videoArgs.min, 
    max: videoArgs.max, 
    palette: videoArgs.palette
  });
});
//  Google Drive
Export.video.toDrive({
  collection: videoCollection,
  description: 'airpollutionAcetonen_Animation',
  fileNamePrefix: 'airpollutionAcetone_video',
  framesPerSecond: videoArgs.framesPerSecond,
  region: country.geometry().bounds(),
  dimensions: videoArgs.dimensions,
  crs: 'EPSG:4326',
  maxPixels: 1e8
});
print('Video export initiated.');


//---------------------------------------------------------
// Create a panel to display the legend
var legend = ui.Panel({
  style: {
    position: 'bottom-right',  // Position the panel in the bottom-right corner
    padding: '8px 13px'  // Add padding for better appearance
  }
});

// Add a title to the legend
var legendTitle = ui.Label({
  value: 'airpollutionAcetone',  // Title text
  style: {
    fontWeight: 'bold',  // Make the font bold
    fontSize: '18px',  // Set the font size
    margin: '0 0 4px 0',  // Margin for spacing
    padding: '0'  // No padding for the label
  }
});

// Add the title to the legend panel
legend.add(legendTitle);

// Function to create a vertical color bar
var makeColorBar = function(palette) {
  var colorBar = ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(1),  // Use latitude as the image for the gradient
    params: {
      bbox: [0, 0, 0.1, 1],  // Create a vertical color bar
      dimensions: '10x100',  // Set the size of the color bar (10 pixels wide and 100 pixels high)
      format: 'png',  // Image format
      min: 0,  // Minimum value for the color bar
      max: 1,  // Maximum value for the color bar
      palette: palette,  // Use the provided palette for colors
    },
    style: {stretch: 'vertical', margin: '8px 0'}  // Stretch the color bar vertically and add margin
  });
  return colorBar;  // Return the created color bar
};

// Define the magma color palette
var palette = ['fffdb3', 'f7ff8a', 'ffe03b', 'f3e62a', 'ca3eeb', 'a429d5', 'f64dff'] // Colors for the magma palette

// Create labels for the min and max values
var minLabel = ui.Label({
  value: '172',  // Label for the maximum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});
var maxLabel = ui.Label({
  value: '162',  // Label for the minimum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});

// Add the min label, color bar, and max label to the legend panel in a vertical layout
legend.add(minLabel);  // Add the min label at the top
legend.add(makeColorBar(palette));  // Add the color bar in the middle
legend.add(maxLabel);  // Add the max label at the bottom

// Add the legend panel to the map
Map.add(legend);


