
//vedio & code in my channel YouTube.com/@Geemap     mstafa.farahani@gmail.com
var geometry = /* color: #102fdf */ee.Geometry.Polygon(
        [[[-97.84218705465172, 25.598824879088124],
          [-96.51899900995792, 19.755916336368095],
          [-91.23909123710811, 17.5901157477974],
          [-90.13939083703569, 19.798706301744566],
          [-81.51469675229363, 22.057040189278226],
          [-86.09017801262686, 25.87798997906645],
          [-80.58602325754357, 29.27003780734151],
          [-87.36570235522166, 31.512795266520985],
          [-94.3224911319652, 29.769757377896756]]]);
/*YOu CAN USE city boundary and run this code only for your  city ,
var city = ee.FeatureCollection("WM/geoLab/geoBoundaries/600/ADM2").filterBounds(geometry)
Map.addLayer(city)
Map.centerObject(geometry,8)

YOu CAN USE province boundary and run this code only for your  province
var provinceORstate = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1").filterBounds(geometry) //boundary province/state
Map.addLayer(province)
*/

//YOu CAN USE country boundary and run this code only for your  country
var country = ee.FeatureCollection("FAO/GAUL/2015/level0").filterBounds(geometry);
Map.addLayer(geometry); // Add the geometry boundary to the map
Map.centerObject(geometry,3)

var seasurfacetemprature   = ee.ImageCollection("NOAA/CDR/SST_WHOI/V2").select('sea_surface_temperature').filterBounds(geometry).filterDate('2019-12-24','2020-12-20')
var seasurfacetemprature   = seasurfacetemprature.map(function(img){
  return img.clip(geometry).multiply(1).subtract(0).add(0).copyProperties(img, ['system:time_start'])})

print(seasurfacetemprature.size())
Map.addLayer(seasurfacetemprature.mean(),{min:0,max:2 ,palette:['#00007f', '#0000ff', '#007fff', '#00ffff', '#7fff7f', '#ffff00', '#ff7f00', '#ff0000', '#7f0000']},'      seasurfacetemprature      ')


// Create a time series chart showing seasurfacetemprature   growth
print(ui.Chart.image.series({
  imageCollection: seasurfacetemprature ,
  region: geometry,
  reducer: ee.Reducer.mean(),
  scale: 27830  ,
  xProperty: 'system:time_start' 
}).setSeriesNames(['seasurfacetemprature    Growth '])
.setOptions({
  title: 'seasurfacetemprature   Growth',
  hAxis: {title: 'Year'},
  vAxis: {title: '(°C)'},
  interpolateNulls: true,
  lineWidth: 1,
  pointSize: 2,
  curveType: 'function'
}));












//---------------------------------------------------------
// Create a panel to display the legend
var legend = ui.Panel({
  style: {
    position: 'bottom-right',  // Position the panel in the bottom-right corner
    padding: '8px 13px'  // Add padding for better appearance
  }
});

// Add a title to the legend
var legendTitle = ui.Label({
  value: 'seasurfacetemprature   Growth',  // Title text
  style: {
    fontWeight: 'bold',  // Make the font bold
    fontSize: '18px',  // Set the font size
    margin: '0 0 4px 0',  // Margin for spacing
    padding: '0'  // No padding for the label
  }
});

// Add the title to the legend panel
legend.add(legendTitle);

// Function to create a vertical color bar
var makeColorBar = function(palette) {
  var colorBar = ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(1),  // Use latitude as the image for the gradient
    params: {
      bbox: [0, 0, 0.1, 1],  // Create a vertical color bar
      dimensions: '10x100',  // Set the size of the color bar (10 pixels wide and 100 pixels high)
      format: 'png',  // Image format
      min: 0,  // Minimum value for the color bar
      max: 1,  // Maximum value for the color bar
      palette: palette,  // Use the provided palette for colors
    },
    style: {stretch: 'vertical', margin: '8px 0'}  // Stretch the color bar vertically and add margin
  });
  return colorBar;  // Return the created color bar
};

// Define the magma color palette
var palette = ['#00007f', '#0000ff', '#007fff', '#00ffff', '#7fff7f', '#ffff00', '#ff7f00', '#ff0000', '#7f0000'] // Colors for the magma palette

// Create labels for the min and max values
var minLabel = ui.Label({
  value: '172',  // Label for the maximum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});
var maxLabel = ui.Label({
  value: '162',  // Label for the minimum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});

// Add the min label, color bar, and max label to the legend panel in a vertical layout
legend.add(minLabel);  // Add the min label at the top
legend.add(makeColorBar(palette));  // Add the color bar in the middle
legend.add(maxLabel);  // Add the max label at the bottom

// Add the legend panel to the map
Map.add(legend);


