
//vedio & code in my channel YouTube.com/@Geemap     mstafa.farahani@gmail.com
var geometry = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Point([9.508334506042244, 50.48369888033688]);

    
/*YOu CAN USE city ,
var city = ee.FeatureCollection("WM/geoLab/geoBoundaries/600/ADM2").filterBounds(geometry) //boundary city
Map.addLayer(city)
Map.centerObject(geometry,8)


var provinceORstate = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1").filterBounds(geometry) //boundary province/state
Map.addLayer(province)
*/

// Define the country boundary using FAO/GAUL dataset and filter by geometry
var country = ee.FeatureCollection("FAO/GAUL/2015/level0").filterBounds(geometry);
Map.addLayer(country); // Add the country boundary to the map
Map.centerObject(geometry,4)


//Aboveground living biomass carbon stock density of combined woody and herbaceous cover in 2010. This includes
//carbon stored in living plant tissues that are located above the earth's surface (stems, bark, branches, twigs).
//This does not include leaf litter or

var BiomassCarbo = ee.ImageCollection("NASA/ORNL/biomass_carbon_density/v1").select('agb').filterBounds(country)//.filterDate('2010-01-01','2010-12-31')
var BiomassCarbon = BiomassCarbo.map(function(img){
  return img.clip(country).add(0).divide(1).subtract(0).multiply(1).copyProperties(img, ['system:time_start'])})
print(BiomassCarbon.size())

Map.addLayer(BiomassCarbon.mean(),{min:94363.03125,max:100628.34375 ,palette:['#00007f', '#0000ff', '#007fff', '#00ffff', '#7fff7f', '#ffff00', '#ff7f00', '#ff0000', '#7f0000']},'      BiomassCarbon    ')





//------------------------------------------------------
var mean = BiomassCarbon.reduce(ee.Reducer.mean()).reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: country,
  scale: 300,
  maxPixels: 1e13
});

var max = BiomassCarbon.reduce(ee.Reducer.max()).reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: country,
  scale: 300,
  maxPixels: 1e13
});

var min = BiomassCarbon.reduce(ee.Reducer.min()).reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: country,
  scale: 300,
  maxPixels: 1e13
});

var median = BiomassCarbon.reduce(ee.Reducer.min()).reduceRegion({
  reducer: ee.Reducer.median(),
  geometry: country,
  scale: 300,
  maxPixels: 1e13
});
// Print results
print('Mean Biomass Carbon:', mean);
print('Max Biomass Carbon:', max);
print('Min Biomass Carbon:', min);
print('median Biomass Carbon:', median);
//---------------------------------------------------------------------------

// Create a time series chart showing BiomassCarbon
print(ui.Chart.image.series({
  imageCollection: BiomassCarbon,
  region: country,
  reducer: ee.Reducer.mean(),
  scale: 300 ,
  xProperty: 'system:time_start'
}).setSeriesNames(['BiomassCarbon  Growth Mg/ha']).setOptions({
  title: 'BiomassCarbon',
  hAxis: {title: 'Year'},
  vAxis: {title: '(Mg/ha)'},
  interpolateNulls: true,
  lineWidth: 1,
  pointSize: 2,
  curveType: 'function'
}));


//---------------------------------------------------------
// Create a panel to display the legend
var legend = ui.Panel({
  style: {
    position: 'bottom-right',  // Position the panel in the bottom-right corner
    padding: '8px 13px'  // Add padding for better appearance
  }
});

// Add a title to the legend
var legendTitle = ui.Label({
  value: 'BiomassCarbon  (Mg/ha)',  // Title text
  style: {
    fontWeight: 'bold',  // Make the font bold
    fontSize: '18px',  // Set the font size
    margin: '0 0 4px 0',  // Margin for spacing
    padding: '0'  // No padding for the label
  }
});

// Add the title to the legend panel
legend.add(legendTitle);

// Function to create a vertical color bar
var makeColorBar = function(palette) {
  var colorBar = ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(1),  // Use latitude as the image for the gradient
    params: {
      bbox: [0, 0, 0.1, 1],  // Create a vertical color bar
      dimensions: '10x100',  // Set the size of the color bar (10 pixels wide and 100 pixels high)
      format: 'png',  // Image format
      min: 0,  // Minimum value for the color bar
      max: 1,  // Maximum value for the color bar
      palette: palette,  // Use the provided palette for colors
    },
    style: {stretch: 'vertical', margin: '8px 0'}  // Stretch the color bar vertically and add margin
  });
  return colorBar;  // Return the created color bar
};

// Define the magma color palette
var palette = ['#00007f', '#0000ff', '#007fff', '#00ffff', '#7fff7f', '#ffff00', '#ff7f00', '#ff0000', '#7f0000'] // Colors for the magma palette

// Create labels for the min and max values
var minLabel = ui.Label({
  value: '129',  // Label for the maximum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});
var maxLabel = ui.Label({
  value: '0',  // Label for the minimum value
  style: {margin: '4px 8px'}  // Add margin for better appearance
});

// Add the min label, color bar, and max label to the legend panel in a vertical layout
legend.add(minLabel);  // Add the min label at the top
legend.add(makeColorBar(palette));  // Add the color bar in the middle
legend.add(maxLabel);  // Add the max label at the bottom

// Add the legend panel to the map
Map.add(legend);


